@color_1: #333;
@font_family_1: 'Roboto', sans-serif;
@bg_color_icon: transparent;
@background_color_2: #ECEFF1;
@background_color_3: #CFD8DC;

.header__burger-menu {
	visibility: hidden;

	width: 22px;
	height: 16px;
}
.burger-menu__icon {
	margin-top: 34px;
	padding: 0;

	background-color: @bg_color_icon;
	border: none;
	&:active {
		transform: rotate(90deg);
	}
}
#menu__toggle {
	opacity: 0;
}
@media (min-width: 768px) and (max-width: 1300px) {
	.header__burger-menu {
		visibility: hidden;
	}
	#menu__toggle {
		opacity: 0;
	}
}
@media (min-width:321px) and (max-width:767px) {
	.header__burger-menu {
		visibility: visible;
	}
	.burger-menu__icon {
		margin-top: 27px;
	}
	#menu__toggle {
		opacity: 0;
		&:checked {
			&~.menu__btn {
				>span {
					transform: rotate(45deg);
					&::before {
						top: 0;
						transform: rotate(0);
					}
					&::after {
						top: 0;
						transform: rotate(90deg);
					}
				}
			}
			&~.menu__box {
				visibility: visible;
				left: 0;
			}
		}
	}
	.menu__btn {
        z-index: 3;
		display: flex;
		align-items: center;

		position: fixed;
		top: -2px;
		left: 14px;

		width: 23px;
		height: 22px;
		cursor: pointer;
	}
	.menu__box {
        z-index: 2;
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: -100%;

		width: 300px;
		height: 100%;
		margin: 0;
		padding: 80px 0;
		
		list-style: none;
		background-color: @background_color_2;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		transition-duration: .25s;
	}
	.menu__item {
        font-family: @font_family_1;
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;

		display: block;
		padding: 12px 24px;
		
		transition-duration: .25s;
        color: @color_1;
		&:hover {
			background-color: @background_color_3;
		}
	}
}
@media (max-width:320px) {
	.header__burger-menu {
		visibility: visible;
	}
	.burger-menu__icon {
		margin-top: 51px;
	}
	#menu__toggle {
		opacity: 0;
		&:checked {
			&~.menu__btn {
				>span {
					transform: rotate(45deg);
					&::before {
						top: 0;
						transform: rotate(0);
					}
					&::after {
						top: 0;
						transform: rotate(90deg);
					}
				}
			}
			&~.menu__box {
				visibility: visible;
				left: 0;
			}
		}
	}
	.menu__btn {
        z-index: 3;
		display: flex;
		align-items: center;
		position: fixed;
		top: -2px;
		left: 14px;

		width: 23px;
		height: 22px;
		cursor: pointer;
		
	}
	.menu__box {
    	z-index: 2;
		display: block;
		position: fixed;
		visibility: hidden;
		top: 0;
		left: -100%;

		width: 300px;
		height: 100%;
		margin: 0;
		padding: 80px 0;

	
		list-style: none;
		background-color: @background_color_2;
		box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		transition-duration: .25s;
	}
	.menu__item {
        font-family: @font_family_1;
		font-size: 20px;
		font-weight: 600;
		text-decoration: none;

		display: block;
		padding: 12px 24px;
		
        color: @color_1;
		transition-duration: .25s;
		&:hover {
			background-color: @background_color_3;
		}
	}
}
