@color_1: #0d3351;
@font_family_1: 'Raleway','Arial', sans-serif;

.support {
	font-family: @font_family_1;
	font-size: 14px;
	font-weight: 700;

	line-height: 15px;
	letter-spacing: 1px;
    
	color: @color_1;
	&::after {
		font-size: 9px;
		content: 'Круглосуточная поддержка';
	}
	&:hover {
		text-shadow: 0px 0px 2px rgb(156, 154, 154);
		transform: scale(1.2);
	}
	&:focus {
		text-shadow: 0px 0px 5px rgb(7, 87, 76);
		transform: scale(1.2);
	}
    &__phone-number {
        text-decoration: none;
        color: @color_1;
    }
}

