@color_1: #0d3351;
@color_2: #1c6297;
@color_3: #0d2c44;
@font_family_1: "Raleway","Arial",sans-serif;
@font_family_2: "Raleway";
@background_color_1: #0d3351;

.footer {
	height: 130px;
	max-width: 1140px;
	margin: 22px auto;
	display: flex;
	justify-content: space-between;
    &__info {
        display: flex;
        justify-content: space-between;
        width: 39%;
    }
    &__support {
        line-height: 19px;
        margin-top: 5px;
    }
    &__sign {
        font-size: 14px;
        font-weight: 400;
        font-family: @font_family_2;

        margin-top: 4px;
        letter-spacing: 0.9px;
        line-height: 24px;
        
        color: @color_1;
    }
}
.menu__item {
	font-weight: 400;
	font-family: @font_family_1;
	font-size: 14px;

	letter-spacing: 0.6px;
	line-height: 24px;

	color: @color_1;
	&:hover {
		font-weight: bolder;
		color: @color_2;
	}
	&:focus {
		font-weight: bolder;
		color: @color_3;
	}
}
.socials{
    &__title {
        font-weight: 400;
        font-family: @font_family_1;
        font-size: 14px;

        letter-spacing: 0.6px;
        line-height: 24px;

        color: @color_1;
    }
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        margin-left: 10px;
        margin-top: 5px;

        border-radius: 15px;
        background-color: @background_color_1;
        &:first-child {
            margin-left: 0px;
        }
        &:hover {
            box-shadow: 1px 1px 15px #0d3351;
            transform: scale(1.2);
        }
        &:active {
            box-shadow: 1px 1px 15px rgb(0, 0, 0), 0px 0px 10px black;
        }
    }
    &__container {
        display: flex;
    }
}
@media (min-width:768px) and (max-width:1300px) {
	.footer {
		max-width: 720px;
        &__info {
            width: 51%;
        }
    }
}
@media (max-width:767px) {
	.footer {
		height: 200px;
		max-width: 244px;
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: end;
        &__menu {
            display: none;
        }
        &__info {
            text-align: center;
            width: 80%;
        }
        &__sign {
            letter-spacing: 0.55px;
            margin-top: 3px;
        }
        &__support {
            text-align: center;
            margin-top: 15px;
        }
	}
}
